<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArrayCardioDay2</title>
    <style>
    body {
        background: linear-gradient(to right,rgb(245, 142, 142),rgb(248, 181, 56),
    rgb(37, 240, 240), rgb(238, 238, 99));
    
    }
      h1 ,h2, h3{
        text-align: center;
        padding: 2px;
        font-size: 30px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            color: white;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: mymove 15s infinite alternate;
            
    
}
@keyframes mymove {
    0% {
        background-color: rgb(245, 142, 142);
    }
    14% {
        background-color: rgb(248, 181, 56);
    }
    28% {
        background-color: rgb(238, 238, 99);
    }
    42% {
        background-color: rgb(80, 167, 80);
    }
    66% {
        background-color: rgb(102, 102, 236);
    }
    82% {
        background-color:rgb(209, 155, 248) ;
    }
    92% {
        background-color: rgb(185, 22, 185);
    }
     
        }
        
        </style>
</head>
<body>
    <h1>Inspect the page for the results</h1>
    <h2>They can be seen on Console </h2>
    <h3>In the form of Log or Table</h3>
    



    <script src="script.js">
        
    </script>
</body>
</html>