gems:
<i class="fa-solid fa-gem"></i>
<i class="fa-regular fa-gem"></i>
<i class="fa-solid fa-diamond"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-solid fa-crown"></i>
<i class="fa-solid fa-clover"></i>
<i class="fa-solid fa-vector-square"></i>

question mark
<i class="fa-solid fa-question"></i> 

CDN-js
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
