*{
    margin: 0;
    padding: none;
    box-sizing: border-box;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card .back-view img{
    max-width: 90px;
    max-height: 90px;
}
.wrapper {
    height: 700px;
    width: 700px;
    background :linear-gradient(to right,pink,rgb(212, 212, 64),orange,red);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px;
    position: relative;
}
.cards,
.card,
.view{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    height:100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content:space-evenly ;
}

.cards .card{
    height: calc(100%/(4-10px));
    width: calc(100%/(4-10px));
    position: relative;
    perspective: 900px;
    transform-style: preserve-3d;
    
}
.cards .card .view{
    width: 80%;
    height: 80%;
    background-color: aliceblue;
    border-radius: 25px 0 25px 0;
    box-shadow: 0 3px 10px rgba(0,0,0,.5);
    position: absolute;
    transition: transform .25s linear;
    backface-visibility: hidden;
    pointer-events: none;
    user-select: none;
}    
.card .back-view{
    /* display: none; */
    transform: rotateY(-180deg);
}

.card.flip .back-view{
    transform: rotateY(0);
}
.card.flip front-view{
    transform: rotateY(180deg);
}

.card.vibration {
    animation: vibration .5s ease-in-out;
}
@keyframes vibration {
    0%,
    100%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-13px);
        }
    40%{
        transform: translateX(13px);
    }
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(8px);
    }
}








