<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally string times with reduce</title>
    <style>
      li {
        list-style-type: none;
      }
      h2 {
        font-size: 60px;
        color: rgb(54, 41, 165);
        position: relative;
        justify-content: center;
        -webkit-text-stroke :0.2vw rgb(54, 41, 165);
        text-transform: uppercase;       
              
      }
      h2::before {       
        content: attr(data-text);
        position:absolute;
        top: 0;
        left:0;
        width:30%;
        height:100%;
        color:rgb(235, 34, 51);
        -webkit-text-stroke : 0.2vw rgb(54, 41, 165);
        border-right: 4px solid rgb(235, 34, 51);
        overflow: hidden;
        animation: anim 8s linear infinite;
      }
      @keyframes anim {
        0%,10%,100%  {width: 0%;}
        70% ,90%{width: 100%;}
      }     

.wrapper {
  display :grid;
  place-items: center;
  height: 100vh;
}
.wrapper img{
  width: 30%;
  float : left right
}
body {
  background : url('STAR.JPG') repeat 0 0;
  animation: animate 2s infinite;
  animation-timing-function: linear;
}
@keyframes animate {
  100% {
    background-position: 700px 700px;
  }
}


    </style>
</head>


<body>
  <h2 data-text="Tally String Times with Reduce">Tally String Times with Reduce</h2>
<div class="wrapper">
  <img src="sky.png">

  
  
  <ul class="videos">
    <li data-time="5:43">
      
    </li>
    <li data-time="2:33">
      
    </li>
    <li data-time="3:45">
      
    </li>
    <li data-time="0:47">
      
    </li>
    <li data-time="5:21">
      
    </li>
    <li data-time="6:56">
      
    </li>
    <li data-time="3:46">
      
    </li>
    <li data-time="5:25">
      
    </li>
    <li data-time="3:14">
      
    </li>
    <li data-time="3:31">
      
    </li>
    <li data-time="5:59">
      
    </li>
    <li data-time="3:07">
      
    </li>
    <li data-time="11:29">
      
    </li>
    <li data-time="8:57">
      
    </li>
    <li data-time="5:49">
      
    </li>
    <li data-time="5:52">
      
    </li>
    <li data-time="5:50">
      
    </li>
    <li data-time="9:13">
      
    </li>
    <li data-time="11:51">
      
    </li>
    <li data-time="7:58">
      
    </li>
    <li data-time="4:40">
      
    </li>
    <li data-time="4:45">
      
    </li>
    <li data-time="6:46">
      
    </li>
    <li data-time="7:24">
      
    </li>
    <li data-time="7:12">
      
    </li>
    <li data-time="5:23">
      
    </li>
    <li data-time="3:34">
      
    </li>
    <li data-time="8:22">
      
    </li>
    <li data-time="5:17">
      
    </li>
    <li data-time="3:10">
      
    </li>
    <li data-time="4:43">
      
    </li>
    <li data-time="19:43">
      
    </li>
    <li data-time="0:47">
      
    </li>
    <li data-time="0:47">
      
    </li>
    <li data-time="3:14">
      
    </li>
    <li data-time="3:59">
      
    </li>
    <li data-time="2:43">
      
    </li>
    <li data-time="4:17">
      
    </li>
    <li data-time="6:56">
      
    </li>
    <li data-time="3:05">
      
    </li>
    <li data-time="2:06">
      
    </li>
    <li data-time="1:59">
      
    </li>
    <li data-time="1:49">
      
    </li>
    <li data-time="3:36">
      
    </li>
    <li data-time="7:10">
      
    </li>
    <li data-time="3:44">
      
    </li>
    <li data-time="3:44">
      
    </li>
    <li data-time="4:36">
      
    </li>
    <li data-time="3:16">
      
    </li>
    <li data-time="1:10">
      
    </li>
    <li data-time="6:10">
      
    </li>
    <li data-time="2:14">
      
    </li>
    <li data-time="3:44">
      
    </li>
    <li data-time="5:05">
      
    </li>
    <li data-time="6:03">
      
    </li>
    <li data-time="12:39">
      
    </li>
    <li data-time="1:56">
    
    </li>
    <li data-time="4:06">
      
    </li>
  </ul>
</div>
  <script>
const timenodes = Array.from(document.querySelectorAll('[data-time]'));

const seconds = timenodes
    .map(node =>node.dataset.time)
    .map(timecode =>{
    const [min,secs] = timecode.split(':').map(parseFloat);
    return (min*60) + secs;
    
    })
    .reduce((total,sec) => total + sec);

let secondleft = seconds;
const hours = Math.floor(secondleft / 3600);
secondleft = secondleft % 3600;
const minutes = Math.floor(secondleft/60);
secondleft = secondleft % 60;

console.log(hours,minutes,secondleft);


  </script>
</body>
    

</html>